NODE_ENV=development
API_PORT=8080
REACT_APP_PORT=3000
MONGO_DB_URI=mongodb://mongodb:27017/tranquill_development
MONGO_DB_PORT=27017
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8080
JWT_SECRET=GENERATE_A_512_BIT_STRING
REDIS_PORT=6379
REDIS_HOST=tranquill_redis
REDIS_DB=0
